# Equipo4

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project1/: CustomDialog.kt  Editar_reto.kt  GameRulesActivity.kt  Retos_activity.kt  SplashActivity.kt  TolbarFragment.kt  Ventana_home_principal.kt  webViewActivity.kt
app/src/main/java/com/example/project1/adapter/: ChallengeAdapter.kt  RetoAdapter.kt
app/src/main/java/com/example/project1/database/: RetoDatabase.kt
app/src/main/java/com/example/project1/model/: AudioManager.kt  Challenge.kt  Pokemon.kt  Reto.kt  UserModel.kt
app/src/main/java/com/example/project1/view/: CustomDialog.kt  GameRulesActivity.kt  LoginView.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/project1/viewModel/: ChallengeViewModel.kt  GameRulesViewModel.kt  RetoRepositorio.kt  RetoViewModel.kt
app/src/main/res/anim/: animacion_circulo_parpadeante.xml  animacion_triunfo.xml  animate_splash_bottle.xml
app/src/main/res/drawable/: circular_button.xml  dialog_background.xml  dialog_image.xml  edit_text_border.xml  hondas_background.xml  rounded_toolbar.xml
app/src/main/res/layout/: activity_game_rules.xml  activity_login.xml  activity_retos.xml  activity_ventana_home_principal.xml  dialog_agregar_reto.xml  dialog_eliminar_reto.xml  dialog_reto.xml  editar_reto.xml  fragment_game_rules.xml  item_reto.xml  reglas_juego.xml  splash_screen.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/project1/: ChallengeActivityTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
