<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="370dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="23dp"
    android:background="@color/white"
    android:gravity="center">

    <!-- Título -->
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Desea eliminar el siguiente reto?"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>

    <!-- Descripción del reto -->
    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <!-- Botones de acción -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Botón NO -->
        <TextView
            android:id="@+id/button_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO"
            android:textColor="@color/orange"
            android:textSize="16sp"
            android:padding="10dp"
            android:layout_marginEnd="30dp"
            android:clickable="true"
            android:focusable="true"/>

        <!-- Botón SI -->
        <TextView
            android:id="@+id/button_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SI"
            android:textColor="@color/orange"
            android:textSize="16sp"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true"/>

    </LinearLayout>
</LinearLayout>
