<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="100dp">

    <!-- Contenedor de fondo con curva -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="241dp"
        android:layout_gravity="center"
        android:background="@drawable/dialog_background"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="50dp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/challenge"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:translationY="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewChallenge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="45dp"
            android:text="@string/description"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Botón que sobresale del diálogo -->
    <Button
        android:id="@+id/buttonClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="@string/Close"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/orange"
        android:translationY="20dp" /> <!-- Ajusta este valor para controlar cuánto sobresale el botón -->

    <FrameLayout
        android:id="@+id/circleContainer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/dialog_image"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:translationY="-110dp">

        <ImageView
            android:id="@+id/imageViewPokemon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:contentDescription="@string/PokemonImg" />

    </FrameLayout>

</FrameLayout>