<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="370dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="23dp"
    android:background="@color/white"
    android:gravity="center">

    <!-- Título del diálogo -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Reto"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>

    <!-- Campo para el nuevo nombre del reto -->

    <!-- Campo para la nueva descripción del reto -->
    <EditText
        android:id="@+id/edit_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nueva descripción"
        android:textColorHint="@color/dark_gray"
        android:layout_marginBottom="20dp"/>

    <!-- Botones de acción -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Botón CANCELAR -->
        <TextView
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCELAR"
            android:textColor="@color/orange"
            android:padding="10dp"
            android:layout_marginEnd="30dp"
            android:clickable="true"
            android:focusable="true"/>

        <!-- Botón GUARDAR -->
        <TextView
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GUARDAR"
            android:textColor="@color/orange"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true"/>

    </LinearLayout>
</LinearLayout>
